#
# system.prop for k3gxx
#

# Grapics
ro.bq.gpu_to_cpu_unsupported=1

# Open GL
ro.opengles.version=196609

# Lcd density
ro.sf.lcd_density=480

# Randomly from stock
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.sec.fle.encryption=true
ro.secwvk=220

# Ril
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
net.tethering.noprovisioning=true

# Camera Hacks
camera2.portability.force_api=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Wifi
wlan.wfd.hdcp=disable
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0

# Audio
audio_hal.force_voice_config=wide
persist.bluetooth.disableabsvol=true

# Sdcardfs
ro.sys.sdcardfs=false

# Free up RAM by purging assets.
persist.sys.purgeable_assets=1

# Better RAM management
ro.HOME_APP_ADJ=1

# hwui
ro.hwui.drop_shadow_cache_size=1
ro.hwui.gradient_cache_size=0.2
ro.hwui.layer_cache_size=6
ro.hwui.path_cache_size=2
ro.hwui.r_buffer_cache_size=1
ro.hwui.texture_cache_size=8

# Low memory device
ro.config.low_ram=true

# Force high-end graphics in low ram mode
persist.sys.force_highendgfx=true

# Reduce background apps limit to 16 on low-tier devices
ro.sys.fw.bg_apps_limit=16

# Set max background services
ro.config.max_starting_bg=4

# Increase Quality Of MediaStreaming 
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false

# Net Speed Tweaks 
net.tcp.buffersize.default=4096,87380,256960,4096,
16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163
84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163
84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163
84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163
84,256960

# Google DNS Tweak 
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.pdp0.dns1=8.8.8.8
net.pdp0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4

# Media Tweaks
Increase photo and video quality
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=65
ro.media.capture.flashIntensity=70

# Signal Tweaks
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.hsdpa.category=10
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5

# Improve battery 
ro.mot.eri.losalert.delay=1000
debug.bt.lowspeed=true
wifi.supplicant_scan_interval=240
pm.sleep_mode=4

# GPS
ro.ril.def.agps.mode=1

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2017-08-01
